# service-fabric-boshrelease

./: .gitignore  .gitmodules  LICENSE.md  README.md
.final_builds/jobs/azure-service-fabric/: index.yml
.final_builds/jobs/repair/: index.yml
.final_builds/jobs/sanity-test/: index.yml
.final_builds/jobs/service-fabric/: index.yml
.final_builds/jobs/smoke-test/: index.yml
.final_builds/jobs/upgrade/: index.yml
.final_builds/license/: index.yml
ci/: pipeline.yml  release_notes.md  settings.yml
ci/scripts/: export-release  shipit  testflight  update-manifest-compiled-release  update-manifest-release  use-compiled-releases
config/: blobs.yml  final.yml
jobs/azure-service-fabric/: monit  spec
jobs/azure-service-fabric/templates/: pre-start.sh
jobs/azure-service-fabric/templates/config/: ClusterManifest.xml  bpm.yml
jobs/repair/: spec
jobs/service-fabric/: monit  spec
jobs/service-fabric/templates/config/: ClusterManifest.xml
jobs/service-fabric/templates/config/certs/: certs.ttar
jobs/service-fabric/templates/helpers/: ctl_setup.sh  ctl_utils.sh
jobs/smoke-test/: spec
jobs/smoke-test/templates/helpers/: utils.sh
jobs/upgrade/: spec
manifests/: azure-service-fabric.yml  service-fabric.yml
manifests/operators/: create.yml  dev.yml  pick-from-cloud-config.sh  single-az.yml  single-node.yml  use-compiled-releases.yml  use-network.yml
releases/azure-service-fabric/: azure-service-fabric-0.1.0.yml  azure-service-fabric-0.1.1.yml  azure-service-fabric-0.7.0.yml  azure-service-fabric-0.7.1.yml  index.yml
releases/service-fabric/: index.yml  service-fabric-0.7.0.yml  service-fabric-0.7.1.yml  service-fabric-0.7.2.yml
src/python-pkg/: compile.env  runtime.env
src/smoke-test/: .yo-rc.json
src/smoke-test/SmokeTestCSharp/: build.sh  install.sh  uninstall.sh  upgrade.sh
src/smoke-test/SmokeTestCSharp/SmokeTestCSharp/: ApplicationManifest.xml
src/smoke-test/SmokeTestCSharp/SmokeTestCSharp/SmokeTestCSharpPkg/: ServiceManifest.xml
src/smoke-test/SmokeTestCSharp/SmokeTestCSharp/SmokeTestCSharpPkg/Code/: entryPoint.sh
src/smoke-test/SmokeTestCSharp/SmokeTestCSharp/SmokeTestCSharpPkg/Config/: Settings.xml
src/smoke-test/SmokeTestCSharp/SmokeTestCSharpServiceTestClient/: testclient.sh
src/smoke-test/SmokeTestCSharp/src/SmokeTestCSharp/SmokeTestCSharp.Interfaces/: ISmokeTestCSharp.cs  SmokeTestCSharp.Interfaces.csproj
src/smoke-test/SmokeTestCSharp/src/SmokeTestCSharp/SmokeTestCSharpService/: ActorEventListener.cs  ActorEventSource.cs  Program.cs  SmokeTestCSharp.cs  SmokeTestCSharpService.csproj
src/smoke-test/SmokeTestCSharp/src/SmokeTestCSharp/SmokeTestCSharpTestClient/: Program.cs  SmokeTestCSharpTestClient.csproj
src/smoke-test/SmokeTestDocker/: .yo-rc.json  install.sh  uninstall.sh
src/smoke-test/SmokeTestDocker/SmokeTestDocker/: ApplicationManifest.xml
src/smoke-test/SmokeTestDocker/SmokeTestDocker/SmokeTestDockerPkg/: ServiceManifest.xml
src/smoke-test/SmokeTestJava/: .yo-rc.json  install.sh  settings.gradle  uninstall.sh  upgrade.sh
src/smoke-test/SmokeTestJava/SmokeTestJava/: ApplicationManifest.xml  build.gradle  settings.gradle
src/smoke-test/SmokeTestJava/SmokeTestJava/SmokeTestJavaPkg/: ServiceManifest.xml
src/smoke-test/SmokeTestJava/SmokeTestJava/SmokeTestJavaPkg/Code/: _readme.txt  entryPoint.sh
src/smoke-test/SmokeTestJava/SmokeTestJava/SmokeTestJavaPkg/Config/: Settings.xml  _readme.txt
src/smoke-test/SmokeTestJava/SmokeTestJava/src/reliableactor/: SmokeTestJavaActorHost.java  SmokeTestJavaImpl.java
src/smoke-test/SmokeTestJava/SmokeTestJavaInterface/: build.gradle
src/smoke-test/SmokeTestJava/SmokeTestJavaInterface/src/reliableactor/: SmokeTestJava.java
src/smoke-test/SmokeTestJava/SmokeTestJavaTestClient/: build.gradle  settings.gradle  testclient.sh
src/smoke-test/SmokeTestJava/SmokeTestJavaTestClient/src/reliableactor/test/: SmokeTestJavaTestClient.java
