<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SmokeTestCSharp Application</Description>
    <Authors> </Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SmokeTestCSharpService</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SmokeTestCSharpService</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback)</PackageTargetFallback>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SmokeTestCSharp.Interfaces/SmokeTestCSharp.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.1.274" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.2.274" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.274" />
  </ItemGroup>

</Project>
