<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SmokeTestCSharp.Interfaces Class Library</Description>
    <Authors> </Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SmokeTestCSharp.Interfaces</AssemblyName>
    <PackageId>SmokeTestCSharp.Interfaces</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback)</PackageTargetFallback>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.1.274" />
  </ItemGroup>

</Project>
