<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SmokeTestCSharp TestClient Application</Description>
    <Authors> </Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SmokeTestCSharpTestClient</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SmokeTestCSharpTestClient</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback)</PackageTargetFallback>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SmokeTestCSharp.Interfaces/SmokeTestCSharp.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.1.274" />
  </ItemGroup>
</Project>
